<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="R3Graphics"
	ProjectGUID="{AC4E41F3-C0E6-446A-9E8E-63ACB864D866}"
	RootNamespace="R3Graphics"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".."
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="0"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\lib\win32\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories=".."
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\lib\win32\$(ProjectName).lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\R2Texture.cpp"
				>
			</File>
			<File
				RelativePath=".\R2Viewport.cpp"
				>
			</File>
			<File
				RelativePath=".\R3Brdf.cpp"
				>
			</File>
			<File
				RelativePath=".\R3Camera.cpp"
				>
			</File>
			<File
				RelativePath=".\R3DirectionalLight.cpp"
				>
			</File>
			<File
				RelativePath=".\R3Graphics.cpp"
				>
			</File>
			<File
				RelativePath=".\R3Io.cpp"
				>
			</File>
			<File
				RelativePath=".\R3Light.cpp"
				>
			</File>
			<File
				RelativePath=".\R3Material.cpp"
				>
			</File>
			<File
				RelativePath=".\R3Node.cpp"
				>
			</File>
			<File
				RelativePath=".\R3PointLight.cpp"
				>
			</File>
			<File
				RelativePath=".\R3Scene.cpp"
				>
			</File>
			<File
				RelativePath=".\R3SpotLight.cpp"
				>
			</File>
			<File
				RelativePath=".\R3Viewer.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\R2Texture.h"
				>
			</File>
			<File
				RelativePath=".\R2Viewport.h"
				>
			</File>
			<File
				RelativePath=".\R3Brdf.h"
				>
			</File>
			<File
				RelativePath=".\R3Camera.h"
				>
			</File>
			<File
				RelativePath=".\R3DirectionalLight.h"
				>
			</File>
			<File
				RelativePath=".\R3Graphics.h"
				>
			</File>
			<File
				RelativePath=".\R3Io.h"
				>
			</File>
			<File
				RelativePath=".\R3Light.h"
				>
			</File>
			<File
				RelativePath=".\R3Material.h"
				>
			</File>
			<File
				RelativePath=".\R3Node.h"
				>
			</File>
			<File
				RelativePath=".\R3PointLight.h"
				>
			</File>
			<File
				RelativePath=".\R3Scene.h"
				>
			</File>
			<File
				RelativePath=".\R3SpotLight.h"
				>
			</File>
			<File
				RelativePath=".\R3Viewer.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
